GOOGLE_ID=659482174166-p3v2tm218aap9tgf0fm93hlf17h9vneg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ali1397hasnain:TjB76ivjb1WjZW07@cluster0.65viw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2pP1D0AoClhRsYNfNprD8Xq5lYinFWAqHBCMR/i86W4=